<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>javascrit</title>
</head>
<body>
    <div id="clock" ></div>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="img/img_nature_winter.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="img/img_nature_springs.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="img/img_nature_summer.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
           <div class="numbertext">4 / 4</div>
           <img src="img/img_nature_wide.jpg" style="width:100%">
           <div class="text">Caption Four</div>   
        </div>
    </div>
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
    </div>

        
  
    <script type="text/javascript" src="app.js"></script>
</body>
</html>